########################################################
# Syntax for Nouryas Advanced Line Follower      #
########################################################
# Class
###################################################################

Adv_Line_Follower	KEYWORD1

###################################################################
# Methods and Functions
###################################################################

go	KEYWORD2
Adv_Line_Follower	KEYWORD2

##################################################################