name=Nouryas Advanced Line Follower
version=1.0.0
author=Mohamad Yahya <instruments.eng@gmail.com>
maintainer=Nouryas Tech <https://www.facebook.com/Nouryas.Tech/>
sentence=Allows the car to run over a specific path (Line).
paragraph=This library is compatible with most of 5 IR sensors used for line follower application.
category=Sensors
url=https://github.com/Nouryas-Tech/Nouryas-Advanced-Line-Follower-Array
architectures=*
